<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/general-info.css">
    <link rel="stylesheet" href="./CSS/section-headline.css">
    <link rel="stylesheet" href="./CSS/learn-more.css">
    <link rel="stylesheet" href="./CSS/footer.css">

    <title>Document</title>
</head>
<body>
    <!-- <header>
        <a href="">Project</a>
        <ul>
            <li><a href="">Projects</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Stories</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header> -->

    <section class="general-info">
        <div class="general-info-inside">
            <img src="./assets/logo-big.svg" alt="Our logo">
            <h1 class="headline">
                Your Headline <br> 
                Here
            </h1>
            <h2 class="headline-info">
                Lorem ipsum dolor sit amet, consectetur <br> 
                adipiscing elit sed do eiusmod.
            </h2>
        </div>
    </section>

    <section class="section-headline">
        <div class="section-headline-inside">
            <h2 class="headline">
                This is the Section Headline, <br>
                Continues to Two Lines
            </h2>
            <h3 class="headline-explanation">
                Lorem ipsum dolor sit amet, consectetur <br> 
                adipiscing elit sed do eiusmod.
            </h3>
            <div class="headline-detailed-explanation">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit 
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</div>
            <br>
            <div class="headline-detailed-explanation">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                id est laborum.</div>
            <br>
            <button class="read-more-button">Read more</button>
        </div>
    </section>

    <section class="learn-more">
        <div class="learn-more-inside">
            <h2 class="headline">
                Learn more <br>
                about our culture...
            </h2>
            <button class="play-button">
                <div class="play-botton-inside">&#9654</div>
            </button>
            <h3 class="learn-more-details">
                Duis aute irure dolor in reprehenderit <br>
                in voluptate velit esse cillum dolore eu <br> 
                fugiat nulla pariatur.
            </h3>
        </div>  
    </section>

    <footer class="footer">
        <div class="footer-inside">
            <div class="logo">
                <img src="./assets/logo-small.svg" alt="Our logo small version">
                Project
            </div>

            <div class="address">
                123 Street, <br>
                Anytown, USA 12345
            </div>

            <div class="mail">
            <a href="">hello@website.com</a>
            </div>

            <div class="copyrights">© 2021 Project. All rights reserved</div>
    </div>
    </footer>
</body>
</html>